# seq_report

./: .gitignore  HELP.md  build.gradle  keystore.p12  settings.gradle
src/main/java/com/clinomics/: SeqApplication.java
src/main/java/com/clinomics/config/: PdfMysqlConfig.java  SecurityApiKeyAuthFilter.java  SecurityLoginFailureHandler.java  SecurityLoginSuccessHandler.java  SecurityLogoutSuccessHandler.java  SeqMysqlConfig.java  StringMapConverter.java  ThreadConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityApiConfig.java  WebSecurityConfig.java
src/main/java/com/clinomics/controller/: AnlsController.java  ApiController.java  CompleteController.java  DashboardController.java  ExpController.java  ExprController.java  GridController.java  HtmlController.java  InputController.java  LoginController.java  OutputController.java  ReportController.java  ResultController.java  SeqController.java
src/main/java/com/clinomics/controller/menu/: PageController.java
src/main/java/com/clinomics/controller/setting/: BundleController.java  MemberController.java  ProductController.java  ProductResultItemController.java  SampleItemController.java
src/main/java/com/clinomics/entity/seq/: Bundle.java  Holiday.java  Member.java  Product.java  Report.java  Result.java  Role.java  Sample.java  SampleHistory.java  SampleItem.java
src/main/java/com/clinomics/enums/: ChipTypeCode.java  GenotypingMethodCode.java  ResultCode.java  RoleCode.java  StatusCode.java
src/main/java/com/clinomics/repository/seq/: BundleRepository.java  HolidayRepository.java  MemberRepository.java  ProductRepository.java  ReportRepository.java  ResultRepository.java  RoleRepository.java  SampleHistoryRepository.java  SampleItemRepository.java  SampleRepository.java
src/main/java/com/clinomics/schedule/: Scheduler.java
src/main/java/com/clinomics/service/: AnlsExcelService.java  AnlsService.java  CalendarExcelService.java  CalendarService.java  ChartService.java  DataTableService.java  ExpExcelService.java  ExpService.java  InputExcelService.java  InputService.java  OutputService.java  ReportService.java  ResultService.java  RoleService.java  SampleDbService.java  SampleItemService.java  SeqService.java  VariousFieldsService.java
src/main/java/com/clinomics/util/: CustomIndexPublisher.java  EmailSender.java  ExcelReadComponent.java  FileUtil.java  FtpClient.java
src/main/resources/: application-dev.yml  application-prd.yml  data.sql
src/main/resources/i18n/: messages_en.yml  messages_ko.yml
src/main/resources/static/assets/css/: report_style.css
src/main/resources/static/assets/js/: abi.js  apps.js  instascan.js  usertable.js
src/main/resources/templates/: calendar.html  chart.html  index.html  login.html  main.html  registration.html
src/main/resources/templates/anls/: db.html  rdy.html  rslt.html  stts.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/exp/: db.html  rdy.html  step1.html  step2.html  step3.html
src/main/resources/templates/input/: aprv.html  db.html  rcv.html  reg.html
src/main/resources/templates/layout/: bottom.html  head.html  head_login.html  left.html  top.html
src/main/resources/templates/mail/: template.html
src/main/resources/templates/output/: all.html  jdgm.html  output.html
src/main/resources/templates/pdf/: template.html
src/main/resources/templates/popup/: cal_after.html  cal_human.html  cal_registered.html  cel_files.html  dnaqc_detail.html  mapping_sample.html  mapping_upload.html  password.html  result.html  sample_detail.html  sample_detail_readonly.html  sample_history.html  sample_select.html
src/main/resources/templates/report/: p001.html  p002.html  p003.html  p004.html  p005.html  p006.html  p007.html  p008.html  p009.html  p010.html  p011.html  p012.html  p013.html  print.html  view.html
src/main/resources/templates/result/: list.html
src/main/resources/templates/seq/: report.html
src/main/resources/templates/set/: bndl.html  item.html  mmbr.html  prd.html  prd_item.html  prd_ritem.html  ritem.html
src/main/resources/templates/temp/: complete.html  expr.html  register.html  report.html  sampleDb.html
src/test/java/com/clinomics/: SeqApplicationTests.java
(+17 files in other folders)
