plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.clinomics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'commons-net', name: 'commons-net', version: '3.6'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'	
	compile group: 'net.rakugakibox.util', name: 'yaml-resource-bundle', version: '1.1'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
	compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'

	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.20'
	compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.20'

	compile group: 'com.itextpdf', name: 'kernel', version: '7.1.11'
	compile group: 'com.itextpdf', name: 'layout', version: '7.1.11'
	compile group: 'com.itextpdf', name: 'io', version: '7.1.11'
	compile group: 'com.itextpdf', name: 'forms', version: '7.1.11'
	compile group: 'com.itextpdf', name: 'pdfa', version: '7.1.11'
	compile group: 'com.itextpdf', name: 'sign', version: '7.1.11'
	compile group: 'com.itextpdf', name: 'barcodes', version: '7.1.11'
	testCompile group: 'com.itextpdf', name: 'font-asian', version: '7.1.11'
	testCompile group: 'com.itextpdf', name: 'hyph', version: '7.1.11'
	compile group: 'com.itextpdf', name: 'html2pdf', version: '2.1.7'
	compile group: 'com.itextpdf', name: 'itext7-core', version: '7.1.11', ext: 'pom'

	compile group: 'commons-codec', name: 'commons-codec', version: '1.14'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
